<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/drawable_gradient_background"
        tools:context=".Presentation.home.view.HomeActivity"
        >


        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/tv_current_weather"
            style="@style/titleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19°"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_weather">

        </TextView>

        <TextView
            android:id="@+id/tv_precipitation"
            style="@style/titleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PRECEPITATIONS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_weather">

        </TextView>

        <TextView
            android:id="@+id/tv_max_n_min"
            style="@style/titleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MAX"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_precipitation">

        </TextView>

        <ImageView
            android:id="@+id/iv_house"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/house"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_n_min"
            app:layout_constraintWidth_percent="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_feels_like"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_house"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_gradient_background"
                android:padding="@dimen/_6sdp">

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_40sdp">

                <TextView
                    android:id="@+id/tv_today"
                    style="@style/titleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TODAY"
                    android:textColor="@color/white"
                    >

                </TextView>

                <TextView
                    android:id="@+id/tv_today_date"
                    style="@style/titleSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TODAY"
                    android:textColor="@color/white">

                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>